{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-V4EGMGMN;initial catalog=ePizzaHub8PM;persist security info=True;user id=sa;password=admin@123;MultipleActiveResultSets=True;"
  },

  "RazorPayConfig": {
    "Key": "rzp_test_57lqY3oFz0P1B4",
    "Secret": "wWe37Ch92Sonpsqv9S43DdSE"
  },
  "AllowedHosts": "*"
}
